:root {
  /*Fonts*/
  --font-signika: 'Signika Negative', sans-serif;
  --font-roboto: 'Roboto Slab', sans-serif;
  --font-sarabun: 'Sarabun', sans-serif;
  /*Font colors*/
  --font-color-primary: #000000;

  /*Background colors*/
  --gradient-color: linear-gradient(103.3deg, rgb(231, 208, 252) 30%, rgb(173, 206, 255) 55.7%, rgba(162, 186, 245, 1) 81.8%);
  --gradient-color-2: linear-gradient(103.3deg, rgba(252, 225, 208, 0.329) 30%, rgba(255, 173, 214, 0.336) 55.7%, rgba(162, 186, 245, 0.301) 81.8%);
  --bg-dark-body: #04030f;
  --bg-light-header: rgb(219, 255, 247);

  /*Accesories*/
  --button-color: black;
}



html {
  box-sizing: border-box;
  font-family: var(--font-signika);

  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}


body {
  margin: 0;
  overflow-x: hidden;
  min-width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
}

a {
  text-decoration: none;
  color: rgb(22, 22, 22);
  font-weight: 400;
}

a:hover,
.enlace-active {
  color: rgb(0, 0, 0);
}

.enlace-active {
  border-bottom: 1px solid rgb(107, 102, 124);
  color: rgb(0, 0, 0);
}

h1 {
  margin: 0;
  font-size: 2rem;
  color: var(--font-color-primary);
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1rem;
}

/* p {
  font-size: 1rem;
} */

img {
  max-width: 100%;
  height: auto;
  border-radius: 2px;
  filter: grayscale(30%);
  box-shadow: 1px 1.5px 2px rgb(0, 0, 0);
}



/*Mobile version*/
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--gradient-color-2);
}

.container {
  background: var(--gradient-color);
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  padding: 0 10px;
  z-index: 999;
}

.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}

.header-logo a {
  font-weight: 800;
  font-size: 1.8rem;
}

.header-logo small {
  display: flex;
  align-items: center;
  padding-right: 3px;
  text-align: right;
  height: 2rem;
  border-right: .3px solid rgba(0, 0, 0, 0.342);
  line-height: 10px;
  font-size: .8rem;
  font-weight: 400;
}

.header-menu {
  font-size: .8rem;
  display: flex;
  /* justify-items: center; */
  /* display: none; */
  gap: .8rem;
}

.section {
  width: 100%;
  height: 100vh;
  padding: 0 10px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section#about {
  width: 90%;
  justify-content: center;
}

.title {
  font-size: 5vw;
  text-align: center;
}

.start-btn {
  width: 200px;
  height: 50px;
  background: var(--button-color);
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
  font-family: inherit;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 1.5px 1.5px 1px rgb(0, 0, 0);
  opacity: 95%;
}

.start-btn:hover {
  opacity: 100%;
}

.section#articles {
  /* background: var(--gradient-color-2); */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.articles-container {
  background: var(--gradient-color);
  width: 90%;
  height: 75%;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.article-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 80px;
  padding: 10px;
}

.articles-container>svg {
  margin: 20px;
  z-index: 998;
  cursor: pointer;
  opacity: 20%;
  fill: none;
  stroke: rgba(0, 0, 0, 0.719);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 20px;
}

.back:hover,
.next:hover {
  opacity: 100%;
}

.none {
  display: none;
}

.p-article {
  font-size: .8rem;
  max-height: 70%;
  overflow-x: hidden;
  flex-grow: 1;
}

.p-article::-webkit-scrollbar {
  width: 5px;
}